Rotinas em PHP{
    Função que não retorna valor{
        example:{
            function soma($a, $b){
                $s = $a + $b;
                echo $s;
            }
            soma(3, 4);
        }
    }
    Função que retorna valor{
        example:{
           function soma($a, $b){
               $s = $a + $b;
               return $s;
           }
           res = soma(3, 4); 
        }
    }
    Função com parametros dinamicos{
        example:{
            function soma(){
                $p = func_get_args(); // Essa função pega todos argumentos e coloca dentro de um vetor
                $t = func_num_args(); // Ela vai retornar o numero de argumentos que foram passados #no caso do exemplo dado '5'
                $s = 0;
                for($i=0; $i<$t; $i++){
                    $s += $p[$i]; // Ou seja vai somar $s + $p[0] + $p[1]..
                    return $s;
                }
            }
            $r = soma(3, 4, 8, 1, 2); // [p0, p1, p2, p3, p4]
        }
    }
}